# graduation

./: .editorconfig  graduation.sln
WebUI/Graduation.WebUI.Infrastructure/: Graduation.WebUI.Infrastructure.csproj
WebUI/Graduation.WebUI.Infrastructure/Cache/: CacheHelper.cs  ICache.cs
WebUI/Graduation.WebUI.Infrastructure/Rules/: RedirectToHttpsWwwNonWwwRule.cs
WebUI/Graduation.WebUI.Management/: Graduation.WebUI.Management.csproj  Program.cs  Startup.cs  appsettings.json
WebUI/Graduation.WebUI.Management/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs
WebUI/Graduation.WebUI.Management/Controllers/: AuthorController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  MediaController.cs
WebUI/Graduation.WebUI.Management/Helpers/: Extensions.cs  ViewResultExtension.cs
WebUI/Graduation.WebUI.Management/Models/: ContentEditViewModel.cs  HomeViewModel.cs  LoginModel.cs  ViewModelResult.cs
WebUI/Graduation.WebUI.Management/Properties/: launchSettings.json
WebUI/Graduation.WebUI.Management/Views/: _ViewImports.cshtml
WebUI/Graduation.WebUI.Management/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Graduation.WebUI.Management/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Graduation.WebUI.Management/Views/Content/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Graduation.WebUI.Management/Views/Home/: Index.cshtml  Login.cshtml  _403.cshtml
WebUI/Graduation.WebUI.Management/Views/Media/: Add.cshtml  Index.cshtml
WebUI/Graduation.WebUI.Management/Views/Shared/: _Layout.cshtml  _Menu.cshtml
WebUI/graduation.WebUI.Site/: Graduation.WebUI.Site.csproj  Program.cs  Startup.cs  appsettings.json
WebUI/graduation.WebUI.Site/Controllers/: CategoryController.cs  ContentController.cs  HomeController.cs  SearchController.cs  TagController.cs
WebUI/graduation.WebUI.Site/Models/: CategoryViewModel.cs  ContentViewModel.cs  HomeViewModel.cs  TagViewModel.cs
WebUI/graduation.WebUI.Site/Properties/: launchSettings.json
WebUI/graduation.WebUI.Site/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebUI/graduation.WebUI.Site/Views/Category/: Index.cshtml
WebUI/graduation.WebUI.Site/Views/Content/: Index.cshtml
WebUI/graduation.WebUI.Site/Views/Home/: Index.cshtml
WebUI/graduation.WebUI.Site/Views/Search/: Index.cshtml
WebUI/graduation.WebUI.Site/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
WebUI/graduation.WebUI.Site/Views/Tag/: Index.cshtml
WebUI/graduation.WebUI.Site/wwwroot/assets/: Game.html  Technology.html  bea.html  index.html  single.html
WebUI/graduation.WebUI.Site/wwwroot/assets/css/: owl.carousel.css  style_1.css
graduation.Data/: AuthorData.cs  CategoryData.cs  CommentData.cs  ContentCategoryData.cs  ContentData.cs  ContentTagData.cs  MediaData.cs  RoleData.cs  RolePageData.cs  SettingData.cs  TagData.cs  _DataContext.cs  graduation.Data.csproj
graduation.Data/infrastructure/: BoolToIntConverter.cs  DynamicOrderBy.cs  EntityBaseData.cs  IData.cs
graduation.Data/infrastructure/Entities/: DataResult.cs  DatabaseSettings.cs
graduation.Model/: Author.cs  Category.cs  Comment.cs  Content.cs  ContentCategory.cs  ContentTag.cs  Media.cs  Role.cs  RolePage.cs  Setting.cs  Tag.cs  graduation.Model.csproj
graduation.Model/Core/: IgnoredAttribute.cs  ModelBase.cs
infrastructure/: graduation.infrastructure.Caching.Memory.sln
infrastructure/Caching/graduation.infrastructure.Caching.Memory/: Cache.cs  graduation.infrastructure.Caching.Memory.csproj
