<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\components.html" />
    <Content Remove="wwwroot\single-post.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\graduation.Data\graduation.Data.csproj" />
    <ProjectReference Include="..\..\graduation.Model\graduation.Model.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Caching\graduation.infrastructure.Caching.Memory\graduation.infrastructure.Caching.Memory.csproj" />
    <ProjectReference Include="..\Graduation.WebUI.Infrastructure\Graduation.WebUI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\css\style_1.css.map" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\jquery.stellar.min.js" />
    <None Include="wwwroot\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\sass\style_1.scss" />
  </ItemGroup>

</Project>
